<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ColorManager.cs">
    <Files>
      <File FileName="Assets\scripts\Bubbles.cs" Line="81" Column="1" />
      <File FileName="Assets\scripts\Bubble.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColorManager.cs" Line="93" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyProject\Unity\Only couple\Assets\scripts\ColorManager.cs" line="93" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>