<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bubble.cs">
    <Files>
      <File FileName="Assets\scripts\Bubbles.cs" Line="11" Column="57" />
      <File FileName="Assets\scripts\ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bubble.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>