<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Bubbles.cs">
    <Files>
      <File FileName="Assets\scripts\Bubbles.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\ColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bubble.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\MyProject\Unity\Only couple\Assets\scripts\Bubbles.cs" line="80" />
      <Breakpoint file="D:\MyProject\Unity\Only couple\Assets\scripts\ColorManager.cs" line="91" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>